# demo

./: .gitignore  build.gradle
src/main/java/com/daily/demo/: DemoApplication.java  README.md
src/main/java/com/daily/demo/config/: AuditorAwareImpl.java  QueryDslConfig.java
src/main/java/com/daily/demo/config/security/: CustomAuthenticationProvider.java  CustomOncePerRequestFilter.java  UserPrincipal.java
src/main/java/com/daily/demo/config/securityConfig/: OAuth2Config.java  SecurityConfig.java
src/main/java/com/daily/demo/controller/: CrudController.java  DailyController.java  ErrorController.java  LoginController.java  MailController.java  TestVueController.java
src/main/java/com/daily/demo/controller/ifs/: crudInterface.java
src/main/java/com/daily/demo/dto/: DailyDto.java  Header.java
src/main/java/com/daily/demo/dto/request/: DailyRequest.java  LoginRequest.java  UserRequest.java
src/main/java/com/daily/demo/dto/response/: DailyResponse.java  ErrorResponse.java  LoginResponse.java  UserResponse.java
src/main/java/com/daily/demo/entity/auth/: Provider.java
src/main/java/com/daily/demo/entity/daily/: BaseEntity.java  Daily.java  FileInfo.java
src/main/java/com/daily/demo/entity/mapping/: TokenMapping.java
src/main/java/com/daily/demo/entity/user/: Role.java  User.java  UserEnum.java  Users.java
src/main/java/com/daily/demo/repository/: DailyCustomRepository.java  DailyRepository.java  DailyRepositoryImpl.java  FileInfoRepository.java  TokenRepository.java
src/main/java/com/daily/demo/service/: DailyServiceImpl.java
src/main/resources/: application-develop.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.553998b7.js  app.553998b7.js.map  chunk-vendors.c277b9d8.js  chunk-vendors.c277b9d8.js.map
src/main/resources/templates/: index.html
src/test/java/com/daily/demo/: DemoApplicationTests.java
src/test/java/com/daily/demo/auth/: WithAccount.java  WithAccountSecurityContextFactory.java
src/test/java/com/daily/demo/config/: ConfigService.java
src/test/java/com/daily/demo/error/: ErrorTest.java
src/test/java/com/daily/demo/repository/: DailyRepositoryTest.java
src/test/java/com/daily/demo/service/: DailyServiceImplTest.java  JwtTest.java  MailServiceTest.java  QueryDslTest.java  UserServiceTest.java
src/test/java/com/daily/demo/util/: DatabaseCleanUp.java
src/test/resources/: data.sql
(+23 files in other folders)
